<div class="container">
    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
            <label for="example-text-input" class="col-lg-4 col-md-5 col-sm-5 col-form-label input-label">Nazwa klienta</label>
            <div class="col-lg-8 col-md-7 col-sm-7 input-margin">
                <input class="form-control product-inputs" type="text" id="example-text-input">
            </div>
            <label for="example-text-input" class="col-lg-4 col-md-5 col-sm-5 col-form-label input-label">Rabat</label>
            <div class="col-lg-8 col-md-7 col-sm-7 input-margin">
                <input class="form-control product-inputs" type="text" id="example-text-input">
            </div>
            <label for="example-text-input" class="col-lg-4 col-md-5 col-sm-5 col-form-label input-label">Użytkownik</label>
            <div class="col-lg-6 col-md-5 col-sm-5 input-margin">
                <input class="form-control product-inputs" type="text" id="example-text-input">
            </div>
            <div class="col-lg-2 col-sm-2 col-xs-2">
                <button type="button" id="set-add-button" class="btn btn-success">Dodaj</button>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <table id="dashboard-table" class="table table-bordered table-hover table-responsive" style="margin-bottom: 20px;">
                    <thead>
                        <tr>
                            <th class="center">Użytkownik</th>
                            <th class="center">Hasło startowe</th>
                            <th class="center">Akcja</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Osoba@domena.pl</td>
                            <td>hasło1</td>
                            <td class="delete-button">
                                <button type="button" class="btn btn-danger" style="">Usuń</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Osoba@domena.pl</td>
                            <td>hasło1</td>
                            <td class="delete-button">
                                <button type="button" class="btn btn-danger" style="">Usuń</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Osoba@domena.pl</td>
                            <td>hasło1</td>
                            <td class="delete-button">
                                <button type="button" class="btn btn-danger" style="">Usuń</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Osoba@domena.pl</td>
                            <td>hasło1</td>
                            <td class="delete-button">
                                <button type="button" class="btn btn-danger" style="">Usuń</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h4 style="margin-top: 50px;">Uprawnienia</h4>
            <hr class="catalog-hr">
            <label for="example-text-input" class="col-lg-4 col-md-5 col-sm-5 col-form-label input-label">Katalog</label>
            <div class="col-lg-8 col-md-7 col-sm-7 input-margin">
                <select class="form-control product-inputs">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div id="product-submit" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <button type="submit" id="login-submit-button" class="btn btn-primary center-block">Zapisz</button>
            </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <table id="dashboard-table" class="table table-bordered table-hover table-responsive">
                <thead>
                    <tr>
                        <th class="center">Nazwa klienta</th>
                        <th class="center">Rabat</th>
                        <th class="center">Data</th>
                        <th class="center">Akcja</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td class="delete-button">
                            <button type="button" class="btn btn-danger" style="">Usuń</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mark Zadqaa</td>
                        <td>Otto adasda</td>
                        <td>@TwBootstrap</td>
                        <td class="delete-button">
                            <button type="button" class="btn btn-danger" style="">Usuń</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td class="delete-button">
                            <button type="button" class="btn btn-danger" style="">Usuń</button>
                        </td>
                    </tr>
                    <tr>
                        <td>tekst</td>
                        <td>tekst</td>
                        <td>tekst</td>
                        <td class="delete-button">
                            <button type="button" class="btn btn-danger" style="">Usuń</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
